<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-jdk11</artifactId>
        <groupId>org.nervousync</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-core-jdk11</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>CacheCore Package</name>
    <url>https://nervousync.org/project/cache/core</url>
    <description>Cache Core Package, development by Nervousync Studio (NSYC)</description>
    <dependencies>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-api-jdk11</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>