<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-jdk11</artifactId>
        <groupId>org.nervousync</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-xmemcached-jdk11</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <name>XMemcached Provider</name>
    <url>https://cache.nervousync.org/xmemcached/index.shtml</url>
    <description>Cache Provider Implements By XMemcached, development by Nervousync Studio (NSYC)</description>
    <properties>
        <memcached.version>2.4.7</memcached.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nervousync</groupId>
            <artifactId>cache-core-jdk11</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- XMemcached Support -->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>${memcached.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>