<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdk11</artifactId>
        <groupId>org.nervousync.cache</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nodeps-jdk11</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>Cache NoDeps</name>
    <dependencies>
        <dependency>
            <groupId>org.nervousync.cache</groupId>
            <artifactId>core-jdk11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.nervousync.cache</groupId>
            <artifactId>jedis-jdk11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.nervousync.cache</groupId>
            <artifactId>lettuce-jdk11</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.nervousync.cache</groupId>
            <artifactId>xmemcached-jdk11</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.nervousync.cache:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.nervousync:utils-jdk11</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org.nervousync.cache.provider.Provider</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>